<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reddit Clone - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f6f7f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 40px;
      width: 400px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    .login-box p {
      font-size: 14px;
      text-align: center;
      margin: 5px 0 20px;
    }
    .login-box a {
      color: #0079d3;
      text-decoration: none;
    }
    .input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 10px;
    }
    .button {
      width: 100%;
      padding: 12px;
      margin: 15px 0 10px;
      border: none;
      border-radius: 20px;
      background-color: #0079d3;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0060b1;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
    }
    .link-right {
      text-align: right;
      font-size: 14px;
      margin-top: -5px;
    }
  </style>
</head>
<body>
  <div style="position: absolute; top: 90px;">
    <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo" style="width: 150px; display: block; margin: 0 auto 20px auto;">
  </div>

  <div class="login-box">
    <h2>Log In</h2>

    <form method="POST" action="/login">
      <input type="text" name="username" class="input" placeholder="Email or username *" required />
      <input type="password" name="password" class="input" placeholder="Password *" required />

      <div class="link-right">
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit" class="button">Log In</button>
    </form>

    {% if error %}
      <div style="color: red; text-align: center; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic; font-weight:600;">
        {{ error }}
      </div>
    {% endif %}

    <div class="footer">
      New to Reddit clone? <a href="signup">Sign Up</a>
    </div>
  </div>
</body>
</html>
